{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReportingAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "IntelliReportSuperSecretKeyMustBeVeryLong",
    "Issuer": "IntelliReportAPI",
    "Audience": "IntelliReportClient",
    "ExpiryInMinutes": 1440
  },
  "AllowedHosts": "*"
}